<html><head>
<link rel="stylesheet" type="text/css" href="http://puredata.org/ploneCustom.css" />
</head>
<body><p><p>
<center><img src="">
<h2>Version 0.43.4-extended</h2>
<p>written by Miller S. Puckette</p></center>
<font size="-1">
<p>ACKNOWLEDGEMENTS.  Thanks to Harry Castle, Krzysztof Czaja, Mark Danks,
Christian Feldbauer, Guenter Geiger, Kerry Hagan, Trevor Johnson, Fernando
Lopez-Lezcano, Adam Lindsay, Karl MacMillan, Thomas Musil, Toshinori Ohkouchi,
Winfried Ritsch, Vibeke Sorensen, Rand Steiger, Hans-Christoph Steiner,
Shahrokh Yadegari, David Zicarelli, Iohannes Zmoelnig, and probably many others
for contributions of code, documentation, ideas, and expertise.  This work has
received support from Intel, Keith Mcmillen Instruments, and UCSD.</p>
</font>
</body></html>
